<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apdash - App Landing Page Templete</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ffeb0cb5b0.js" crossorigin="anonymous"></script></head>
<body>
    <div id="header" class="bg-main">
        <div class="container">
            <div class="w40 left">
                <div class="box">
                    <div id="logo">
                        <div>
                            <img src="image/logo-white.png" alt="">
                        </div>
                    </div>
                </div>  
            </div>
            <!-- end w40 -->
            <div class="w60 left">
                <div class="box">
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home <i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages <i class="fa-solid fa-caret-down"></i></a></li>
                            <li><a href="#">Screenshots</a></li>
                            <li><a href="#">Process</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end w60 -->
            <div class="clear"></div>
        </div>
    </div>
    <!-- end #header -->
    <div id="main">
        <div id="slider" class="bg-main">
            <div class="container">
                <div class="w50 left">
                    <div class="slider-content">
                        <div class="box">
                            <div class="slider-content-text">
                                <h3 class="title">
                                    Best Way To Content with Cutomers
                                </h3>
                                <p>
                                    Holisticly procrastinate mission-critical convergence with reliable customer service. Assertively underwhelm idea-sharing for impactful solutions.
                                </p>
                                <div class="slider-bottom">
                                    <div class="w50 left">
                                        <div class="box">
                                           <button class="Download">
                                            Download Now <i class="fa-solid fa-cloud-arrow-down"></i>
                                           </button> 
                                        </div>
                                    </div>
                                    <div class="w50 left">
                                        <button class="watchnow">
                                            <i class="fa-solid fa-play"></i>  Watch Now
                                        </button>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <!-- end .slider-bottom -->
                                <div class="count-button">
                                   <div class="w33 left">
                                    <div class="w50 left">
                                        <p>672,086</p>
                                    </div>
                                    <div class="w50 left">
                                        <p><i class="fas fa-long-arrow-alt-up"></i></p>
                                    </div>
                                    <div class="cleart"></div>
                                </div>
                                <div class="w33 left">
                                    <div class="w50 left">
                                        <p>143,870</p> 
                                    </div>
                                    <div class="w50 left">
                                        <p><i class="fas fa-long-arrow-alt-up"></i></p>
                                    </div>
                                    <div class="cleart"></div>
                                   </div>
                                   <div class="w33 left">
                                    <div class="w50 left">
                                        <p>31,191</p>
                                    </div>
                                    <div class="w50 left">
                                        <p><i class="fas fa-long-arrow-alt-up"></i></p>
                                    </div>
                                    <div class="cleart"></div>
                                   </div>
                                </div>
                                <!-- end .slider-botton  -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .w50 -->
                <div class="w50 left">
                    <div class="box">
                        <div>
                            <img src="image/app-mobile-image.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- end .w50  -->
                <div class="clear"></div>
            </div>
        </div>
        <!-- end #slider  -->
        <div id="news1">
            <div class="container">
                <div class="w25 left">
                    <div class="box">
                        <div class="box-content">
                            <p><i class="fas fa-concierge-bell"></i></p>
                            <h4>Modular</h4>
                            <p> All components are built to be used in combination.</p>
                        </div>
                    </div>
                </div>
                <div class="w25 left">
                    <div class="box">
                        <div class="box-content">
                            <p><i class="fas fa-window-restore"></i></p>
                            <h4>Responsive</h4>
                            <p>  Quick is optimized to work for most devices.</p>
                        </div>
                    </div>
                </div>
                <div class="w25 left">
                    <div class="box">
                        <div class="box-content">
                            <p><i class="fas fa-sync-alt"></i></p>
                            <h4>Scalable</h4>
                            <p>Remain consistent while developing new features.</p>
                        </div>
                    </div>
                </div>
                <div class="w25 left">
                    <div class="box">
                        <div class="box-content">
                            <p><i class="fas fa-bezier-curve icon-size-md color-secondary"></i></p>
                            <h4>Customizable</h4>
                            <p> Change a few variables and the whole theme adapts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end news1  -->
        <div id="news2">
            <div id="news2" class="bg-main-2">
                <div class="container">
                    <div class="w50 left">
                        <div class="slider-content">
                            <div class="box">
                                <div class="slider-content-text">
                                    <h3 class="title">
                                        Apdash Help to Manage Everything for You
                                    </h3>
                                    <p >Monotonectally impact sustainable e-services with front-end infomediaries.
                                        Collaboratively network functional solutions whereas initiatives. 
                                        Progressively pontificate collaborative "outside the box" thinking for.
                                    </p> 
                                    <ul
                                    
                                    >
                                        <li>People are not chained to desktops or laptops to help and record.</li>
                                        <li>The only way your business can evolve to the information.</li>
                                        <li>Your app will be used by a host of different people different reasons.</li>
                                        <li>Intrinsicly innovate top-line expertise after collaborative benefits.                                    </li>
                                        <li>Efficiently redefine value-added internal or "organic" sources without.                                    </li>
                                        <li>Objectively optimize backend quality vectors and for different.                                    </li>
                                    </ul>                                         <!-- end .slider-bottom -->
                                    <div class="count-button">
                                       <div class="w33 left">
                                        <div class="w50 left">
                                            <p> <b>1023 </b></p>
                                        </div>
                                        <div class="cleart"></div>
                                    </div>
                                    <div class="w33 left">
                                        <div class="w50 left">
                                            <p><b>5470</b></p> 
                                        </div>
                                        <div class="cleart"></div>
                                       </div>
                                       <div class="w33 left">
                                        <div class="w50 left">
                                            <p><b>3560</b></p>
                                        </div>
                                        <div class="cleart"></div>
                                       </div>
                                    </div>
                                    <!-- end .slider-botton  -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end .w50 -->
                    <div class="w50 left">
                        <div class="box">
                            <div>
                                <img src="image/app-mobile-image-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- end .w50  -->
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        <!-- end news2 -->
        <div id="news3" class="bg-main-3">
            <div class="container">
                <div class="w50 left">
                    <div class="box">
                        <div>
                            <img src="image/about-us.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- end img .w50  -->
                <div class="w50 left">
                    <div class="slider-content">
                        <div class="box">
                            <div class="slider-content-text">
                                <h3 class="title">
                                    Share Your Photos With Friends Easily
                                </h3>
                                <p>
                                    Objectively deliver professional value with diverse web-readiness.
                                    Collaboratively transition wireless customer service without goal-oriented catalysts for change.
                                    Collaboratively
                                </p><br>
                                <p>Uniquely simplify sustainable applications whereas adaptive schemas.
                                 Competently brand performance based content and.</p><br>
                                 <ul>
                                    <li>The only way your business can evolve is in information.</li>
                                    <li>Your app will be used by a host and for different.</li>
                                    <li>Intrinsicly innovate top-line expertise benefits.</li>
                                    <li>Efficiently redefine value-added internal sources without.</li>
                                </ul> <br>
                                <div class="slider-bottom">
                                    <div class="w50 left">
                                        <button >
                                            <b>Get Start Now</b>
                                        </button>
                                    </div>
                                    <div class="w50 left">
                                        <button>
                                            <b>More About Us</b>
                                        </button>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <!-- end .slider-bottom -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .w50 -->
            </div>
        </div>
        <div class="clear"></div>
        <!-- emd #news3  -->
        <div id="news4" class="bg-main-4">
            <div class="container">
                <div class="w50 ">
                    <div class="slider-content">
                        <div class="box">
                            <div class="slider-content-text">
                                <h3 class="title">
                                    Download Our Apps
                                </h3>
                                <p>
                                    Start working with that can provide everything you need to generate awareness, drive traffic, connect.
                                    Efficiently transform granular value with client-focused content. Energistically redefine market.</p>
                                </div>
            
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-bottom">
                        <div class="w4 left">
                            <div class="box">
                               <button class="Windows">
                                <div><i class="fa-brands fa-windows fa-2x"></i> </div>
                                Download form <br> <b>Windows</b>
                               </button> 
                               <button class="App">
                                <div><i class="fa-brands fa-apple fa-2x"></i></div>
                                Download form <br> <b>App store</b>
                            </button>
                            <button class="Google">
                                <div><i class="fab fa-google-play fa-2x"></i></div>
                                Download form <br> <b>Google Play</b>
                            </button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- end .slider-bottom -->

                </div>
                <!-- end .w50 -->
                <div class="clear"></div>
            </div>
        </div>
        <!-- end #news4  -->
        <div id="news5">
            <!-- section 1 -->
            <div class="container">
                <div class="box text-center bottom-100">
                    <h2 class="title">
                        Apdash Features
                    </h2>
                    <p class="w60 margin-auto"> Objectively deliver professional value with diverse web-readiness.
                         Collaboratively transition wireless customer service without goal-oriented catalysts for change.
                         Collaboratively.</p>
                </div>
            </div>

            <!-- section 2 -->
            <div class="container">
                <div class="w33 left">
                    <div class="box">
                        <div class="box-content">
                            <div class="box-icon">
                                <i class="fa-regular fa-face-smile"></i>
                            </div>
                            <div class="box-content-text">
                                <p><strong>Responsive web design </strong></p>
                                <p>Modular and monetize an componente between layouts monetize array. 
                                    Core competencies for testing.</p>
                            </div>
                            <div class="clear"></div>

                            <div class="box-icon">
                                <i class="fa-regular fa-square-check"></i>
                            </div>
                            <div class="box-content-text">
                                <p><strong>Loaded with features</strong></p>
                                <p>Holisticly aggregate client centered the manufactured products transparent. Organic sources content.</p>
                            </div>
                            <div class="clear"></div>

                            <div class="box-icon">
                                <i class="fa-solid fa-headphones"></i>
                            </div>
                            <div class="box-content-text">
                                <p><strong>Friendly online support </strong></p>
                                <p>Monotonectally recaptiualize client the centric customize clicks niche markets for this meta-services via. testing.</p>
                            </div>
                            <div class="clear"></div>

                        </div>
                    </div>
                </div>
                <!-- end .w33  -->   

                <div class="w33 left">
                    <div class="box">
                        <div class="box-img">
                            <img src="image/app-mobile-image.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="w33 left">
                    <div class="box">
                        <div class="box-content">
                            <div class="box-icon">
                                <i class="fa-regular fa-face-smile"></i>
                            </div>
                            <div class="box-content-text">
                                <p><strong>Free updates forever </strong></p>
                                <p>Compellingly formulate installed base imperatives high standards in benefits for highly efficient client.</p>
                            </div>
                            <div class="clear"></div>

                            <div class="box-icon">
                                <i class="fa-regular fa-face-smile"></i>    
                            </div>
                            <div class="box-content-text">
                                <p><strong>Built with Sass</strong></p>
                                <p>Energistically initiate client-centric the maximize market positioning synergy rather client-based data</p>
                            </div>
                            <div class="clear"></div>

                            <div class="box-icon">
                                <i class="fa-solid fa-palette"></i>
                            </div>
                            <div class="box-content-text">
                                <p><strong>Infinite colors </strong></p>
                                <p>Energistically initiate client-centric e-tailers rather than-based data. Morph business technology before.</p>
                            </div>
                            <div class="clear"></div>

                        </div>
                    </div>
                </div>
                <!-- end .w33  -->
                <div class="clear"></div>

            </div>
        </div>
        <!-- end #news5  -->
        <div class="our-process">
            <div class="container">
                <div class="box">
                    <div class="text-center top-our-process">
                        <h2 class="title">
                            Our Work Process
                        </h2>
                        <p>Professional hosting at an affordable price. Distinctively recaptiualize principle-centered core competencies through client-centered core competencies.</p>
                    </div>
                </div>
            </div>
            <!-- end #container  -->
            <div class="container">
                <div class="w50 left">
                    <div class="botton-our-process">
                        <div class="icon-our-process left">
                            <div>
                            <i class="fa-solid fa-diagram-project"></i>
                            </div>
                        </div>
                        <div class="content-our-process left">
                           <div>
                            <h3>Planning Idea </h3>
                            <p>Holisticly architect sustainable meta-services for process-centric core competencies. Enthusiastically re-engineer best-of-breed outsourcing.</p>
                           </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="botton-our-process-2">
                        <div class="content-our-process left">
                           <div>
                            <h3>Developed Final Product </h3>
                            <p>Monotonectally harness holistic web-readiness after multimedia based catalysts for change. Completely brand front-end systems before visionary.</p>
                           </div>
                        </div>
                        <div class="icon-our-process left">
                            <div>
                                <i class="fa-solid fa-puzzle-piece"></i>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>

                    <div class="botton-our-process-3">
                        <div class="icon-our-process left">
                            <div>
                                <i class="fa-solid fa-truck"></i>
                            </div>
                        </div>
                        <div class="content-our-process left">
                           <div>
                            <h3>Deliver to Customer </h3>
                            <p>Monotonectally plagiarize synergistic e-business for stand-alone communities. Professionally enhance visionary manufactured products progressive.</p>
                           </div>
                        </div>
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="w50 left">
                    <div class="box img-our-process left">
                        <img src="image/app-mobile-image-3.png" alt="">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- end #container  -->

        </div>
        <!-- end #our-process  -->
    </div>
    <!-- end #main -->

    <div id="footer">
        <div id="top-footer-1">
            <div class="container">
                <div class="newletter">
                    <div class="w50 left">  
                        <div class="box">
                            <h3>Subscribe our Newsletter</h3>
                            <p>We're a team of non-cynics who truly care for our work.</p>
                        </div>
                    </div>
                    <!-- end #w50  -->
                    <div class="w50 left">
                        <div class="box">
                            <form action="">
                                <input type="text">
                                <button><i class="fa-regular fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="content-footer">
                <div class="w40 left">
                    <div class="box">
                        <div>
                            <img src="image/logo-white.png" alt="">
                        </div>
                        <p>Dynamically re-engineer high standards in functiona with alternative paradigms. Conveniently monetize resource maximizing initiatives.</p>
                    </div>
                </div>
                <!-- end .w40  -->
                <div class="w60 left">
                    <div class="w25 left">
                        <div class="box">
                            <div class="widget">
                                <h4>RESOURCES</h4>
                                <ul>
                                    <li><a href="#"></a>Help</li>
                                    <li><a href="#"></a>Events</li>
                                    <li><a href="#"></a>Live sessions</li>
                                    <li><a href="#"></a>Open source</li>
                                    <li><a href="#"></a>Documentation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w25 left">
                        <div class="box">
                            <div class="widget">
                                <h4>PRODUCTS</h4>
                                <ul>
                                    <li><a href="#"></a>Pricing</li>
                                    <li><a href="#"></a>Navigation</li>
                                    <li><a href="#"></a>AI Studio</li>
                                    <li><a href="#"></a>Page Speed</li>
                                    <li><a href="#"></a>Performance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w25 left">
                        <div class="box">
                            <div class="widget">
                                <h4>COMPANY</h4>
                                <ul>
                                    <li><a href="#"></a>About Us</li>
                                    <li><a href="#"></a>Careers</li>
                                    <li><a href="#"></a>Customers</li>
                                    <li><a href="#"></a>Community</li>
                                    <li><a href="#"></a>Our Tea</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w25 left">
                        <div class="box">
                            <div class="widget">
                                <h4>SUPPORT</h4>
                                <ul>
                                    <li><a href="#"></a>FAQ</li>
                                    <li><a href="#"></a>Sells</li>
                                    <li><a href="#"></a>Contact Support</li>
                                    <li><a href="#"></a>Network Status</li>
                                    <li><a href="#"></a>Product Services</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- end .w60  -->
                                    <div class="clear"></div>

            </div>
        </div>
        <!-- end #top-footer-1 -->
        <div id="botton-footer">

        </div>
        <!-- end #botton-footer  -->
    </div>
    <!-- end footer -->
</body>
</html>     