/* reset code */
body, h1, h2, h3, h4, h5, h6, ul, li{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* thuoc tinh chung */
.bg-main{
    background: rgb(97,7,251);
    background: linear-gradient(90deg, rgb(92, 12, 232) 1%, rgb(49, 26, 196) 35%, rgb(121, 48, 180) 97%);
}
.box{
    padding: 0px 15px;
}
/* xac dinh cac class su dung de tao kich thuoc */
/* desktop */
@media screen and (min-width: 768px) {
    .w25{ width: 25%;}
    .w33{ width: 33.3%;}
    .w40{ width: 40%;}
    .w50{ width: 50%;}
    .w60{ width: 60%;}
    .container{ width: 1200px; margin: 0 auto;}
    .left{float: left;}
    .right{float: right;}
    .clear{clear: both;}
    
}
#logo img{
    margin: 15px;
    width: 200px;
}
.nav ul{
    margin-top: 20px;
}
.nav ul li{
    list-style-type: none;
    float: left;
    padding: 5px 10px;
}
.nav ul li:hover a{
    color: white;
}
.nav ul li a{ color: wheat; font-size: 16px; font-weight: 500px; text-decoration: none;}
.slider-content-text{
    padding-top: 150px;
    color: wheat;
}
.slider-content-text{
    padding-top: 150px;
    color: white;
}
.slider-content-text .title{
    font-size: 50px;
}
.slider-content-text p{
    font-size: 20px;
}
.slider-content-text .Download{
    background-color: rgb(199, 87, 199);
    border-radius: 20px;
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    border-width: 2px;
    border-style: none;
}
.slider-content-text .Download:hover{
    background-color: rgb(126, 47, 200);
}

.slider-content-text .watchnow{
    background-color: transparent;
    border-radius: 15px;
    font-size: 20px;
    color: white;
    padding: 15px;
    border-width: 1px;
    border-style: none;
}
#slider .container{
    background-image: url(image/hero-bottom-shape-2.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
}
#news1{
    padding: 30px;
}
#news1 .box-content{
    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.641);
    border-radius: 15px;
    padding:15px;
    font-size: 20px;
}
#news1 .box-content:hover{
    background-color: rgb(0, 12, 144);
    color: white;
    margin-top: -20px;
    transition: 100ms;
}
#news1 .box{
    padding: 15px;
}
#news1 .fas{
    font-size: 30px;
}
 #news2 .slider-content-text {
    padding-top: 60px;
    color: black;
}
 #news2 .w33 .left {
    color: blue;
}
#news2 img {
    padding-top: 100px;
}
#news2 .bg-main-2{
    margin-top: 250px;
}
#news3 img {
    width: 100%;
}
 #news3 .slider-bottom{
   padding: 10px;
} 
#news3 button{
    padding: 15px;
    background: rebeccapurple;
}
#news3 button {
    color: white;
}
#news4 .title {
    margin-left: 60%;
    padding: 20px;
    width: 500px;
}
#news4 .slider-content-text p {
    margin-left: 200px;
    width: 900px;
}
 #news4 .slider-bottom{
   padding: 10px;
} 
#news4 button{
    background: rebeccapurple;
}
#news4 button {
    color: white;
}
#news4 button.Windows{
    margin-left: 270px;
    border-radius: 30px;
    padding: 5px;
    width: 15%;
}
#news4 button.App {
    margin-left: 85px;
    border-radius: 30px;
    padding: 5px;
    width: 15%;
}
#news4 button.Google{
    margin-left: 90px;
    border-radius: 30px;
    padding: 5px;
    width: 15%;
}
#news4 div.box{
   margin-left: 10px ;
}
div#news4.bg-main-4{
    background: rgb(149, 14, 161);
    background: linear-gradient(0deg, rgb(154, 21, 211) 11%, rgb(156, 89, 173) 94%);
    margin-top: 120px;
    padding-bottom: 50px
}
#news5 .box{
    padding: 0px 15px;
}
#news5 .title{
    font-size: 40px;
    margin-top: 150px;
}
.text-center { text-align: center;}
.margin-auto{margin: auto!important;}
.bottom-100{margin-bottom: 100px;}
#news5 .box-icon {
    float: left;
    width: 20%;
    margin-top: 10px;
    font-size: 50px;
}
#news5 .box-content-text{
    float: left;
    width: 60%;
}
#news5 p{
    margin: 0px;
    padding: 10px 0px;
    font-size: 20px;
}
#news5 img {
    width: 80%;
}
.our-process{
    margin-top: 50px;
    padding-top: 50px;
}
.text-center{
    text-align: center;
}
.our-process h2.title  {
    font-size: 40px;
}
.our-process p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 30px;
}
.our-process img{
    width: 100%;
}
.icon-our-process{
    width: 20%;
}
.icon-our-process div .fa-solid{
font-size: 50px;
color: rgb(2, 6, 6);
}
.icon-our-process div{
    background: white;
    text-align: center;
    padding: 20px;
    border-radius: 60%;
    min-width: 50px;
    min-height: 50px;
}
.content-our-process{
    width: 75%;
}
div.botton-our-process h3{
    margin-left: 40px;
}
div.botton-our-process p{
    margin-left: 40px;
    padding-top: 20px;
}
div.botton-our-process-2 h3{
    margin-left: 140px;
    padding-top: 40px;
}
div.botton-our-process-2 p{
    margin-left: 15px;
    margin-top: 20px;
    
}
div.icon-our-process.left{
    padding-top: 40px;
}
div.botton-our-process-3 h3 {
    padding-top: 40px;
    margin-left: 30px;
}
div.botton-our-process-3 p{
    margin-left: 30px ;
    padding-top: 20px;
}
#top-footer-1{
    background: hsl(215, 90%, 67%)
}
.newletter{
    background: #392d93;
    border-radius: 15px ;
    position: relative;
    top: -50px;
    color: white;
}
.newletter .box{
    padding: 20px  50px;
}
.content-footer, .content-footer a{
    color: white;
}
.newletter form{
    width: 300px;
    background: white;
    border-radius: 20px;
    padding: 6px 15px;
    margin-top: 20px;
}
.newletter form input{
    width: 250px;
    border: 0px;

}
div.box button  {
    border-radius: 10px;
    background-color: #2b2fb3a8;
    font-size: 20px;
}
div.content-footer{
    font-size: 20px;
}
#top-footer-1 ul {
    font-size: 15px;
}
div#footer {
    padding-top: 100px;
}



